# toolVPT

./: pom.xml
src/main/java/com/example/toolvpt/: ToolVptApplication.java
src/main/java/com/example/toolvpt/application/: BotController.java  BotEngine.java  TargetFinder.java  ToolService.java  ToolServiceImpl.java  WindowSelector.java
src/main/java/com/example/toolvpt/config/: ToolVptProperties.java
src/main/java/com/example/toolvpt/detector/: BattleStateDetector.java  GameState.java  ImageUtils.java  Main.java  MainUI.java  ScreenCaptureService.java  ToolRunner.java
src/main/java/com/example/toolvpt/domain/decision/: BotAction.java  DecisionEngine.java  GameState.java
src/main/java/com/example/toolvpt/domain/detector/: BattleStateDetector.java  DetectionResult.java  GameState.java
src/main/java/com/example/toolvpt/infrastructure/input/: InputController.java
src/main/java/com/example/toolvpt/infrastructure/runner/: ToolRunner.java
src/main/java/com/example/toolvpt/infrastructure/screen/: ImageUtils.java  ImageUtilsTest.java  ScreenCaptureService.java  TemplateMatcher.java  TemplateMatcherTest.java
src/main/java/com/example/toolvpt/infrastructure/window/: WindowScanner.java
src/main/java/com/example/toolvpt/ui/: MainUI.java  OverlayFrame.java
src/main/resources/: application.properties
src/test/java/com/example/toolvpt/: ToolVptApplicationTests.java
